VITE_API_URL_OLIVEYOUNG = "http://3.37.195.24/api/crawl/olive-young";
VITE_API_URL_INTERPARK = "http://3.37.195.24/api/crawl/interpark";
VITE_API_URL_SSF = "http://3.37.195.24/api/crawl/ssf-shop";
VITE_API_URL_EDIYA = "http://3.37.195.24/api/crawl/ediya-coffee";